<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <title>Document</title>
   <!-- <img src="temp.jpeg" alt="Image Not Found"> -->
</head>
<body>
        <div class="container">
                <!-- <img class="logo" src="temp.jpeg" alt="Image Not Found"> -->
                        <h1 class="name">Luke Fraser</h1>
              </div>
    <nav class="navbar bg-company-header navbar-expand-lg navbar-primary bg-light">
            <a class="navbar-brand" href="#"><img  class = "logo"src="logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto row" style="width: 100%">
                              <li class="nav-item active col">
                                <a class="nav-link" href="#"><h2>Projects</h2></a>
                              </li>
                              <li class="nav-item col">
                                <a class="nav-link" href="#"><h2>Education</h2></a>
                              </li>
                              <li class="nav-item col">
                                <a class="nav-link" href="#"><h2>Contact</h2></a>
                              </li>
                            </ul>
                        
            </div>
          </nav>
          <div class="container">
              <div class="row">
                  <h2>Email:</h2>
                            </div>
          <div class="col-sm">
                <h3>m1mosizer@gmail.com</h3>
                    </div> 
              </div>

          </div>
          <div class="container">
                <div class="row">
                        <h2>github:</h2>
                              </div>
            <div class="col-sm">
                    <h3>https://github.com/mrmimosizer</h3>
                      </div> 
                </div>
  
            </div>
            <div class="container">
                    <div class="row">
                            <h2>LinkedIn:</h2>
                                  </div>
                <div class="col-sm">
                        <h3>https://www.linkedin.com/in/luke-fraser-6b11b8160/</h3> 
                          </div> 
                    </div>
      
                </div>
                <div class="container">
                        <div class="row">
                                <h2>Blog:</h2>
                                      </div>
                    <div class="col-sm">
                            <h3>https://wordpress.com/stats/day/shootingstargames.wordpress.com</h3>
                              </div> 
                        </div>
          
                    </div>
</body>
<footer>
        <nav class="navbar bg-company-header navbar-expand-lg navbar-light bg-light">
            </nav>
              <div class="container">
                    <div class="row">
                      <div class="col-sm">
                            <img class="footersvg" src="gmail.svg">
                      </div>
                      <div class="col-sm">
                            <img class="footersvg" src="ghub.svg">
                      </div>
                      <div class="col-sm">
                            <img class="footersvg" src="link.svg">
                      </div>
                    </div>
                  </div>
              
              
              
</footer>
</html>